version: "3.2"
services:
  Sniffing-Sniffer:
    image: sniffer
    volumes:
      - type: bind
        source: ..
        target: /home/sniffer
      - type: bind
        source: /opt/Xilinx
        target: /opt/Xilinx
      - type: bind
        source: /tmp/.X11-unix
        target: /tmp/.X11-unix
    working_dir: /home/sniffer
    tty: true
    stdin_open: true
    environment:
            - DISPLAY=${DISPLAY}

